# AChat-Full

./: AChat Full.sln  AChatFull.sln
AChat Full/: AChat Full.sln
AChat Full/AChat Full/: AChat Full.csproj  AChatFull.csproj  App.xaml  App.xaml.cs  ChatMessage.cs  ChatPage.xaml  ChatPage.xaml.cs  DocumentInfo.cs  InverseBoolConverter .cs  MainPage.xaml.cs  PreloadDatabase.cs  SignalRChatClient.cs
AChat Full/AChat Full.Android/: AChat Full.Android.csproj  AChatFull.Android.csproj  MainActivity.cs
AChat Full/AChat Full.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AChat Full/AChat Full.Android/Renderers/: MainTabsPageRenderer.cs
AChat Full/AChat Full.Android/Resources/: Resource.designer.cs
AChat Full/AChat Full.Android/Resources/mipmap-anydpi-v26/: icon2.xml
AChat Full/AChat Full.Android/Resources/values/: colors.xml  styles.xml
AChat Full/AChat Full.Android/Services/: AvatarIconBuilder_Android.cs  IIconSwitchService.cs  SettingsService_Android.cs
AChat Full/AChat Full.iOS/: AChat Full.iOS.csproj  AChatFull.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AChat Full/AChat Full.iOS/Properties/: AssemblyInfo.cs
AChat Full/AChat Full.iOS/Renderers/: MainTabsPageRenderer.cs
AChat Full/AChat Full.iOS/Services/: AvatarIconBuilder_iOS.cs
AChat Full/AChat Full/Properties/: Resources.Designer.cs
AChat Full/AChat Full/Resources/: ChatDB.db
AChat Full/AChat Full/Services/: IIconSwitchService.cs  ISettingsService.cs
AChat Full/AChat Full/Utils/: AvatarIconBuilder.cs  Converters.cs  ObservableRangeCollection.cs  PreloadDatabase.cs  PresenceExtensions.cs
AChat Full/AChat Full/ViewModels/: CallsViewModel.cs  ChatViewModel.cs  ChatsListViewModel .cs  ChatsListViewModel.cs  ContactsViewModel.cs  CustomStatusViewModel.cs  EditProfileViewModel.cs  PeerProfileViewModel.cs  PinViewModel.cs  ProfileViewModel .cs  ProfileViewModel.cs  SettingsViewModel .cs
AChat Full/AChat Full/Views/: App.xaml.cs  AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  CallsPage.xaml  CallsPage.xaml.cs  ChatClasses.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs  ChatsList.xaml  ChatsList.xaml.cs  ChatsListPage.xaml  ChatsListPage.xaml.cs  ChatsListViewModel .cs  ChatsViewModel .cs  ContactListSettingsPage.xaml  ContactListSettingsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CustomStatusPage.xaml  CustomStatusPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ILazyInit.cs  ILazyInitPage.cs  MainPage.xaml  MainTabsPage.cs  MessagesListView.xaml  MessagesListView.xaml.cs  PeerProfilePage.xaml  PeerProfilePage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmsCodePage.xaml  (+1 more)
AChat Full/AChat Full/Views/Sheets/: StatusBottomSheetPage.xaml  StatusBottomSheetPage.xaml.cs
